[33mcommit 9486724fc39f0088ca32f0f799a241a895fd9a66[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Matihus00 <matias_331@hotmail.com>
Date:   Thu Jan 5 20:16:42 2023 -0300

    Modificanod el titulo

[33mcommit 14a947907e240d312ce1b6cccaf5bfc42e135be8[m[33m ([m[1;31mservidorlocal/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Matihus00 <matias_331@hotmail.com>
Date:   Wed Jan 4 21:36:04 2023 -0300

    renombrando curso de integracion continua

[33mcommit 2dea74c585bab160983b7a7b81d95ed7a07f7dbe[m
Author: Matihus00 <111023552+Matihus00@users.noreply.github.com>
Date:   Mon Jan 2 12:09:33 2023 -0300

    arreglado acento en el curso de integracion continua

[33mcommit eeab4d2592ca147d9cc1c8f31286a7f9f3226e51[m
Author: Matihus00 <111023552+Matihus00@users.noreply.github.com>
Date:   Mon Jan 2 11:58:12 2023 -0300

    creando archivo index.html con lista en curso
